<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_registerCourse"
        android:icon="@drawable/ic_baseline_app_registration_24"
        android:title="Đăng ký học" />
    <item
        android:id="@+id/nav_viewCourse"
        android:icon="@drawable/ic_baseline_preview_24"
        android:title="Xem lại khoá học" />
</menu>